<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>{% block head_title %}thru{% endblock %}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>매장 정보</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/69e92eb10e.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://oapi.map.naver.com/openapi/v3/maps.js?ncpClientId=qf2pde9olr"></script>
    <link href="{% static 'thru/bootstrap/bootstrap.css' %}" rel="stylesheet" type="text/css">
</head>
<style>
     .background {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: none;
    }

    .detail {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        z-index: 2;
        display: none;
    }

    .btn-close {
        position: absolute;
        top: 15px;
        right: 15px;
    }


    .modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal.show {
  display: block;
}
.modal_body {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 900px;
  height: 700px;
  padding: 40px;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
  transform: translateX(-50%) translateY(-50%);
}
  .navbar {
    margin-bottom: 30px;
    background-color: gray;
    color: white;
  }


        .section input[id="slide"] {
        display:none;
    }
    .section .slidewrap {
        max-width:1200px;
        margin:0 auto;
        overflow:hidden;
    }
    .section .slidelist {
        white-space:nowrap;
        font-size:0;
    }
    .section .slidelist > li {
        display:inline-block;
        vertical-align:middle;
        width: 100%;
        transition:all .5s;
    }
    .section .slidelist > li > a {
        display:block;
        position:relative;
    }
    .section .slidelist > li > a img {
        width:100%;
    }
    .section .slidelist label{
        position:absolute;
        z-index:10;
        top:50%
        transform:translateY(-50%);
        padding:50px;
        cursor:pointer;
    }
    .section .slidelist .left {
        left:30px;
        background-image:url('../img/left.png') center center / 100% no-repeat;
    }
    .section .slidelist .right {
        right:30px;
        background-image:url('../img/right.png') center center
    }

    .section [id="slide01"]:checked ~.slidewrap .slidelist > li{transform:translateX(0%);}
    .section [id="slide02"]:checked ~.slidewrap .slidelist > li{transform:translateX(-100%);}
    .section [id="slide03"]:checked ~.slidewrap .slidelist > li{transform:translateX(-200%);}

.modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal.show {
  display: block;
}

.modal_body {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 1000px;
  height: 800px;

  padding: 40px;

  text-align: center;

  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

  transform: translateX(-50%) translateY(-50%);
}


</style>

<body style="background-color:grey">
{% include "thru/navbar.html" %}
        {% if search_info %}
            <small class="text-muted">{{ search_info }}</small>
        {% endif %}
<div class="fixed-div">
    <div class="container">
        <div class="row">
            <div class="col-6" style="float:left;">
                <div class="fixed-div">
                    <div id="map" style="width:100%;height:600px; border: 1px float: left; width: 100%;"></div>
                    <div class="background" onclick="hide()"></div>
                </div>
            </div>
            <div class="col-6" style="float:left; ">


        <script>

            var mapOptions = {                                                       <!-- 초기 지도 설정 옵션 -->
                center: new naver.maps.LatLng(37.3595704, 127.105399),               <!-- 초기 지도 중심 좌표 설정 -->
                zoom: 10                                                             <!-- 초기 지도 확대 레벨 설정 -->
            };

            var map = new naver.maps.Map('map', mapOptions);                         <!-- 초기 지도 생성 -->

            function show() {                                                        <!-- 배경을 보여주는 함수 정의 -->
                document.querySelector(".background").className = "background show"; <!-- 배경을 보여주기 위해 클래스명 변경 -->
            }


            var map; <!-- 전역 변수로 지도 객체 선언 -->

            function resetMap(lat, lng, name, addr1, phone) {
                var mapOptions = {
                    center: new naver.maps.LatLng(lat, lng),
                    zoom: 15
                };
                map = new naver.maps.Map('map', mapOptions);

                var markerOptions = {
                    position: new naver.maps.LatLng(lat, lng),
                    map: map

                };
                var marker = new naver.maps.Marker(markerOptions);

                var infowindow = new naver.maps.InfoWindow({
                    content:
                    '<div class="info-window">'+name+'<br>'+addr1+'<br>'+phone+'</div>',




                });

                naver.maps.Event.addListener(marker, 'click', function(e) {
                    if (infowindow.getMap()) {
                        infowindow.close();
                    } else {
                        infowindow.open(map, marker);
                    }
                });
            }

            document.addEventListener('DOMContentLoaded', function() {               <!-- 페이지 로딩 완료 시 실행 -->
                document.querySelectorAll('.btn-detail').forEach(function(btn) {     <!-- 모든 'btn-detail' 클래스 요소에 대해 반복문 실행 -->
                    btn.addEventListener('click', function() {                       <!-- 각 버튼에 대한 클릭 이벤트 리스너 등록 -->
                        var lat = parseFloat(this.getAttribute('data-lat'));         <!-- 클릭한 버튼의 데이터 속성에서 위도 정보 추출 -->
                        var lng = parseFloat(this.getAttribute('data-lng'));         <!-- 클릭한 버튼의 데이터 속성에서 경도 정보 추출 -->
                        var name = this.getAttribute('data-name');
                        var addr1 = this.getAttribute('data-addr1');
                        var phone = this.getAttribute('data-phone');
                        resetMap(lat, lng, name, addr1, phone);                                          <!-- 위도와 경도 정보를 이용하여 지도 초기화 함수 호출 -->
                        show();                                                      <!-- "상세보기" 버튼 클릭 시 배경을 보여주는 함수 호출 -->

                    });
                });
            });

        </script>
                {% block main_area %}
                {% endblock %}




                      <div class="modal">
        <div class="modal_body">

        <div class="section">
            <input type="radio" name="slide" id="slide01" checked>
            <input type="radio" name="slide" id="slide02">
            <input type="radio" name="slide" id="slide03">
            <div class="slidewrap">
                <ul class="slidelist">
                    {% if shopselect == mcs %}
                        <li>
                            <a>
                                <label for="slide03" class="left"></label>
                                <img src="{% static 'img/mc_menu1.png' %}" style="width:500px; height:600px"/>
                                <label for="slide02" class="right"></label>
                            </a>
                        </li>
                        <li>
                            <a>
                                <label for="slide01" class="left"></label>
                                <img src="{% static 'img/mc_menu2.png' %}" style="width:500px; height:600px"/>
                                <label for="slide03" class="right"></label>
                            </a>
                        </li>
                    {% elif shopselect == los %}
                        <li>
                            <a>
                                <label for="slide03" class="left"></label>
                                <img src="{% static 'img/los_menu1.png' %}" style="width:500px; height:600px"/>
                                <label for="slide02" class="right"></label>
                            </a>
                        </li>
                        <li>
                            <a>
                                <label for="slide01" class="left"></label>
                                <img src="{% static 'img/los_menu2.png' %}" style="width:500px; height:600px"/>
                                <label for="slide03" class="right"></label>
                            </a>
                        </li>
                    {% elif shopselect == bus %}
                        <li>
                            <a>
                                <label for="slide03" class="left"></label>
                                <img src="{% static 'img/king_menu1.png' %}" style="width:500px; height:600px"/>
                                <label for="slide02" class="right"></label>
                            </a>
                        </li>
                        <li>
                            <a>
                                <label for="slide01" class="left"></label>
                                <img src="{% static 'img/king_menu2.png' %}" style="width:500px; height:600px"/>
                                <label for="slide03" class="right"></label>
                            </a>
                        </li>
                    {% elif shopselect == kfs %}
                        <li>
                            <a>
                                <label for="slide03" class="left"></label>
                                <img src="{% static 'img/kfs_menu1.png' %}" style="width:500px; height:600px"/>
                                <label for="slide02" class="right"></label>
                            </a>
                        </li>
                        <li>
                            <a>
                                <label for="slide01" class="left"></label>
                                <img src="{% static 'img/kfs_menu2.png' %}" style="width:500px; height:600px"/>
                                <label for="slide03" class="right"></label>
                            </a>
                        </li>
                    {% elif shopselect == sts %}
                        <li>
                            <a>
                                <label for="slide03" class="left"></label>
                                <img src="{% static 'img/sts_menu1.png' %}" style="width:500px; height:600px"/>
                                <label for="slide02" class="right"></label>
                            </a>
                        </li>
                        <li>
                            <a>
                                <label for="slide01" class="left"></label>
                                <img src="{% static 'img/sts_menu2.png' %}" style="width:500px; height:600px"/>
                                <label for="slide03" class="right"></label>
                            </a>
                        </li>
                    {% elif shopselect == hos %}
                        <li>
                            <a>
                                <label for="slide03" class="left"></label>
                                <img src="{% static 'img/hos_menu1.png' %}" style="width:500px; height:600px"/>
                                <label for="slide02" class="right"></label>
                            </a>
                        </li>
                        <li>
                            <a>
                                <label for="slide01" class="left"></label>
                                <img src="{% static 'img/hos_menu2.png' %}" style="width:500px; height:600px"/>
                                <label for="slide03" class="right"></label>
                            </a>
                        </li>
                    {% elif shopselect == eds %}
                        <li>
                            <a>
                                <label for="slide03" class="left"></label>
                                <img src="{% static 'img/eds_menu1.png' %}" style="width:500px; height:600px"/>
                                <label for="slide02" class="right"></label>
                            </a>
                        </li>
                        <li>
                            <a>
                                <label for="slide01" class="left"></label>
                                <img src="{% static 'img/eds_menu2.png' %}" style="width:500px; height:600px"/>
                                <label for="slide03" class="right"></label>
                            </a>
                        </li>
                     {% elif shopselect == tws %}
                        <li>
                            <a>
                                <label for="slide03" class="left"></label>
                                <img src="{% static 'img/tws_menu1.png' %}" style="width:500px; height:600px"/>
                                <label for="slide02" class="right"></label>
                            </a>
                        </li>
                        <li>
                            <a>
                                <label for="slide01" class="left"></label>
                                <img src="{% static 'img/tws_menu2.png' %}" style="width:500px; height:600px"/>
                                <label for="slide03" class="right"></label>
                            </a>
                        </li>
                     {% elif shopselect == pas %}
                        <li>
                            <a>
                                <label for="slide03" class="left"></label>
                                <img src="{% static 'img/pas_menu1.png' %}" style="width:500px; height:600px"/>
                                <label for="slide02" class="right"></label>
                            </a>
                        </li>
                        <li>
                            <a>
                                <label for="slide01" class="left"></label>
                                <img src="{% static 'img/pas_menu2.png' %}" style="width:500px; height:600px"/>
                                <label for="slide03" class="right"></label>
                            </a>
                        </li>



                    {% endif %}
                </ul>
            </div>
        </div>


            </div>
        </div>
   </div>
</div>

    <script>

        const modal = document.querySelector('.modal');
         const btnOpenPopup = document.querySelector('.btn-open-popup');
         btnOpenPopup.addEventListener('click', () => {
             modal.style.display = 'block';
     });
     modal.addEventListener("click", e => {
    const evTarget = e.target
    if(evTarget.classList.contains("modal")) {
        modal.style.display = "none"
    }
    });

    </script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>